<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailFruit">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/fruitName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:textColor="@color/secondaryDarkColor"
            android:textSize="35sp"
            android:typeface="normal"
            tools:text="@string/sampleFruit" />

        <ImageView
            android:id="@+id/fruitImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="15dp"
            app:srcCompat="@drawable/apple" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>